<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SpotifyOverlay.Service-3bd8d47a-6890-4fb4-8b58-5dd0135e8a67</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyOverlay.Core\SpotifyOverlay.Core.csproj" />
    <ProjectReference Include="..\SpotifyOverlay.IPC\SpotifyOverlay.IPC.csproj" />
  </ItemGroup>
</Project>
